<!DOCTYPE html>
<html lang="en">
<head>
    <!------------------------------------------------------------------------->
    <!-----                           M E T A                             ----->
    <!------------------------------------------------------------------------->
    <!-----                           M E T A                             ----->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!------------------------------------------------------------------------->
    <!-----                           T I T L E                           ----->
    <!------------------------------------------------------------------------->
    <!-----                           T I T L E                           ----->
    <title>RocketReach - Email Lookup | Find Email, Phone & Social Media</title>
    <meta name="title" content="RocketReach - Email Lookup API | Find Email, Phone & Social Media">
    <!------------------------------------------------------------------------->
    <!-----                            C S S                              ----->
    <!------------------------------------------------------------------------->
    <!-----                            C S S                              ----->
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./animation.css">
    <!------------------------------------------------------------------------->
    <!-----                       F A V I C O N S                         ----->
    <!------------------------------------------------------------------------->
    <!-----                       F A V I C O N S                         ----->
    <script src="https://kit.fontawesome.com/12f5edeef3.js" crossorigin="anonymous"></script>

    <!-------------             https://boxicons.com/            -------------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
</head>
<body>
    <!------------------------------------------------------------------------->
    <!-----                         H E A D E R                           ----->
    <!------------------------------------------------------------------------->
    <!-----                         H E A D E R                           ----->
    <!------------------------------------------------------------------------->
    <!-----                        C O N T E N T                          ----->
    <!------------------------------------------------------------------------->
    <!-----                        C O N T E N T                          ----->
    <section id="header">
        <div class="navbar easy-p1 easy-pl">
            <div class="logo">
                <img src="./img/Rocket logo.png" alt="">
                <h3>Rocket Research</h3>
            </div>
            <div class="component" id="navLink">
                <div class="navLink easy-p1 easy-pl">
                    <a class="active" href="./index.html">Home</a>
                    <a href="./model.html">Model</a>
                    <a href="./servics.html">Services</a>
                    <a href="./schedule.html">Schedule</a>
                    <a href="" id="close"><i class="fa-solid fa-x"></i></a>
                </div>
                <div class="logLink">
                    <a href="">Sign In</a>
                    <button class="signUp">Sign Up</button>
                </div>
            </div>
            <div id="mobile">
                <div class="threeDot"></div>
                <div class="threeDot"></div>
                <div class="threeDot"></div>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------------->
    <!-----                      C O N T A I N E R                        ----->
    <!------------------------------------------------------------------------->
    <!-----                      C O N T A I N E R                        ----->
    <section id="container">
        <div class="conDetails scroll-animate">
            <h1><b>Welcome to the world's best <span>rocket research center.</span>Now you get what you need.</b></h1>
            <p>At the forefront of interstellar innovation, our Rocket Research Center pioneers advanced propulsion methods, unlocking mysteries of space, and propelling humanity to undreamed celestial frontiers with unparalleled technological prowess.</p>
            <div class="button">
                <button class="blueBtn">About Cryogenic Engine</button>
                <button class="transBtn easy-ml">About Rocket</button>
            </div>
            
        </div>
    </section>
    <!------------------------------------------------------------------------->
    <!-----                        T R U S T E D                          ----->
    <!------------------------------------------------------------------------->
    <!-----                        T R U S T E D                          ----->
    <section id="trust" >
        <h2>TRUSTED BY</h2>
        <div class="line"></div>
        <div class="trustImg  scroll-animate">
            <img src="./img/trust/icons8-google.svg" alt="">
            <img src="./img/trust/icons8-meta (1).svg" alt="">
            <img src="./img/trust/icons8-microsoft.svg "alt="">
            <img src="./img/trust/icons8-amazon.svg" alt="">
            <img src="./img/trust/icons8-samsung.svg" alt="">
            <img src="./img/trust/icons8-adobe.svg" alt="">
            <img src="./img/trust/icons8-disney-logo.svg" alt="">
            <img src="./img/trust/icons8-bbc.svg" alt="">
        </div>
    </section>
    <!------------------------------------------------------------------------->
    <!-----                       I N D U S T R Y                         ----->
    <!------------------------------------------------------------------------->
    <!-----                       I N D U S T R Y                         ----->
    <div class="curve-shadow"></div>
    <section id="industry">
        <div class="private">
            <div class="imgStyle ">
                <img src="./img/extension.png" alt="">
            </div>
            
            <div class="priDetails  scroll-animate">
                <h3>Powerful tools to find your ideal prospects</h3>
                <ol>
                    <li><span>Advanced SearchSearch</span> <br><p>700 million profiles and 35 million companies by location, title, industry, company details and more.</p></li>
                    <li><span>Browser Extension </span><br><p>Prospect on popular social media sites and discover company connections from any website.</p></li>
                    <li><span>Bulk Lookups </span><br><p> Download thousands of prospects meeting your specific target criteria instantly.</p></li>
                </ol>
            </div>
        </div>
        <div class="private easy-mt ">
            <div class="priDetails  scroll-animate">
                <h3>Compatible with any workflow</h3>
                <ol>
                    <li><span>Integrations</span> <br><p>Seamlessly integrate with CRM or marketing automation platforms like Hubspot, Salesforce and more.</p></li>
                    <li><span>API</span><br><p>Use RocketReach search features, company and profile data to power your own application</p></li>
                    <li><span>Export Your Data</span><br><p> Take your data with you as a CSV to incorporate into the workflow that’s best for your team.</p></li>
                </ol>
            </div>
            <div class="imgStyle seImg scroll-animate">
                <img class="image-blur-border" src="./img/manSpace.jpg" alt="">
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------------->
    <!-----                        C O U N T E R                          ----->
    <!------------------------------------------------------------------------->
    <!-----                        C O U N T E R                          ----->
    <section id="counter">
        <div class="scroll-animate">
            <h3>Aa little Idea About US</h3>
            <div class="counter-section easy-p1 ">
                <div class="counter">
                    <h2> <span id="count1"></span>+</h2>
                    <p>Articles</p>
                </div>
                <div class="counter">
                    <h2><span id="count2"></span>+</h2>
                    <p>Books</p>
                </div>
                <div class="counter">
                    <h2><span id="count3"></span>+</h2>
                    <p>Our Researchers</p>
                </div>
                <div class="counter">
                    <h2><span id="count4"></span>K</h2>
                    <p>Daily visitors</p>
                </div>
            </div>
        </div>
    </section>

    <!------------------------------------------------------------------------->
    <!-----                         R E V I E W                           ----->
    <!------------------------------------------------------------------------->
    <!-----                     S T A C K   C A R D                       ----->
    <section id="review">
        <div class="cardReview">
            <h3 id="wordRun">Our Subscribers Review</h3>
            <div id="cards">
                <div class="card" id="card1">
                    <div class="cardImg">
                        <img src="./img/review/review-1.jpg" alt="">
                    </div>
                    <div class="cardDetails">
                        <h3 class="reviewName">Devis Quenton</h3>
                        <p>"<span>Engineering in Rocket Science</span> offers an insightful dive into the intricacies of space propulsion and vehicle design. The author masterfully simplifies complex concepts, making the wonders of rocketry accessible to both novices and seasoned engineers. A must-read for anyone fascinated by the mechanics behind space exploration."</p>
                    </div>
                </div>
                <div class="card  scroll-animate" id="card2">
                    <div class="cardImg">
                        <img src="./img/review/review-2.jpg" alt="">
                    </div>
                    <div class="cardDetails">
                        <h3 class="reviewName">Jonny Quenton</h3>
                        <p>"<span>Engineering in Rocket Science</span> offers an insightful dive into the intricacies of space propulsion and vehicle design. The author masterfully simplifies complex concepts, making the wonders of rocketry accessible to both novices and seasoned engineers. A must-read for anyone fascinated by the mechanics behind space exploration."</p>
                    </div>
                </div>
                <div class="card  scroll-animate" id="card3">
                    <div class="cardImg">
                        <img src="./img/review/review-4.jpg" alt="">
                    </div>
                    <div class="cardDetails">
                        <h3 class="reviewName">Maria De-Silva</h3>
                        <p>"<span>Engineering in Rocket Science</span> offers an insightful dive into the intricacies of space propulsion and vehicle design. The author masterfully simplifies complex concepts, making the wonders of rocketry accessible to both novices and seasoned engineers. A must-read for anyone fascinated by the mechanics behind space exploration."</p>
                    </div>
                </div>
                <div class="card scroll-animate" id="card4">
                    <div class="cardImg">
                        <img src="./img/review/review-3.jpg" alt="">
                    </div>
                    <div class="cardDetails">
                        <h3 class="reviewName">Robart Hike</h3>
                        <p>"<span>Engineering in Rocket Science</span> offers an insightful dive into the intricacies of space propulsion and vehicle design. The author masterfully simplifies complex concepts, making the wonders of rocketry accessible to both novices and seasoned engineers. A must-read for anyone fascinated by the mechanics behind space exploration."</p>
                    </div>
                </div>
                <div class="card scroll-animate" id="card5">
                    <div class="cardImg">
                        <img src="./img/review/review-5.jpg" alt="">
                    </div>
                    <div class="cardDetails">
                        <h3 class="reviewName">Chang HI</h3>
                        <p>"<span>Engineering in Rocket Science</span> offers an insightful dive into the intricacies of space propulsion and vehicle design. The author masterfully simplifies complex concepts, making the wonders of rocketry accessible to both novices and seasoned engineers. A must-read for anyone fascinated by the mechanics behind space exploration."</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!------------------------------------------------------------------------->
    <!-----                    N E W S  L E T T E R                       ----->
    <!------------------------------------------------------------------------->
    <!-----                    N E W S  L E T T E R                       ----->   
    <section id="newsLetter">
        <div class="newsText">
            <h2>Subscribe for get daily  updates.</h2>
            <p>Get E-mail updates about our latest books & <span>RESEARCH ARTICLES.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter your E-mail.">
            <button id="signNotification">Sign UP</button>
        </div>
        <div id="toastBox"></div>
    </section>

    <!------------------------------------------------------------------------->
    <!-----                         F O O T E R                           ----->
    <!------------------------------------------------------------------------->
    <!-----                         F O O T E R                           ----->   
    <footer>
        <div class="footer">
            <div class="footCon">
                <ul class="easy-p1">
                    <li><img src="./img/Rocket logo.png" alt=""></li>
                    <li><h2>CONTACT</h2></li>
                    <li><p><span>Address:</span>420 Rose Road, Prem Bazar 69, Bangladesh</p></li>
                    <li><p><span>Phone:</span> +880 11232 353292</p></li>
                    <li><p><span>G-mail:</span>shaon.mon1627@gmail.com</p></li>
                </ul>
                <ul class="easy-p1">
                    <h2>Follow US</h2>
                    <div class="footIcon">
                        <a><i class='bx bxl-linkedin'></i></a>
                        <a><i class='bx bxl-twitter'></i></a>
                        <a><i class='bx bxl-youtube'></i></a>
                        <a><i class='bx bxl-instagram-alt' ></i></a>
                        <a><i class='bx bxl-pinterest'></i></a>
                    </div>
                </ul>
            </div>
            <div class="footDetails">
                <ul class="easy-p1">
                    <a><h2>About</h2></a>
                    <a><p>About US</p></a>
                    <a><p>Privacy Policy</p></a>
                    <a><p>Terms & Condition</p></a>
                </ul>
                <ul class="easy-p1">
                    <a><h2>TEAMS</h2></a>
                    <a><p>Features</p></a>
                    <a><p>My Team Plan</p></a>
                    <a><p>Blog</p></a>
                </ul>
                <ul class="easy-p1">
                    <a><h2>INFORMATION</h2></a>
                    <a><p>Pricing</p></a>
                    <a><p>Help</p></a>
                    <a><p>Features</p></a>
                    <a class="install"><p>Install App</p></a>
                    <a><img src="./img/pay/play.jpg" alt=""><img src="./img/pay/app.jpg" alt=""></a>
                    <a class="install"><p>Our Payment Partner</p></a>
                    <a><img src="./img/pay/pay.png" alt=""></a>
                </ul>
            </div>
        </div>
        <div class="copyRight">
            <p>© 2023 RocketResearch.co</p>
        </div>
    </footer>

</body>
<script src="./script.js"></script>
</html>


<!--div data-animate-fly-in class="absolute h-[368px] w-[368px] overflow-visible rounded-full bg-starfield md:h-[574px] md:w-[574px] lg:h-[538px] lg:w-[538px] xl:h-[645px] xl:w-[645px] 2xl:h-[868px] 2xl:w-[868px] -left-1/2 md:-left-32 lg:-left-1/2 fly-in__15"></!--div-->

